<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-R3-qsF" userLabel="Login Stack View">
                                <rect key="frame" x="50" y="233" width="275" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Ai-zUd">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-8c-7rf">
                                <rect key="frame" x="50" y="313" width="275" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL1-Lv-SfR"/>
                                    <segue destination="xci-ff-pYX" kind="show" identifier="toHome" id="VRk-rd-ZZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GlimpseCam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Dc-cPi">
                                <rect key="frame" x="93" y="175" width="189" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCX-8c-7rf" secondAttribute="trailing" constant="50" id="7wP-nk-b0U"/>
                            <constraint firstItem="adH-Dc-cPi" firstAttribute="centerX" secondItem="mf5-R3-qsF" secondAttribute="centerX" id="I5X-Tf-DhT"/>
                            <constraint firstItem="mCX-8c-7rf" firstAttribute="top" secondItem="mf5-R3-qsF" secondAttribute="bottom" constant="50" id="LRH-hw-Pl4"/>
                            <constraint firstItem="adH-Dc-cPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="Qi1-uv-ABx"/>
                            <constraint firstItem="mCX-8c-7rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SZt-b7-m85"/>
                            <constraint firstItem="mf5-R3-qsF" firstAttribute="centerX" secondItem="mCX-8c-7rf" secondAttribute="centerX" id="UmY-Xz-jWw"/>
                            <constraint firstItem="mf5-R3-qsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z5X-d2-Wo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf5-R3-qsF" secondAttribute="trailing" constant="50" id="nNa-8L-dPf"/>
                            <constraint firstItem="mf5-R3-qsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="ort-VT-NBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButtonOutlet" destination="mCX-8c-7rf" id="jE0-Oc-SqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-1899"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="pMn-XU-aVh">
            <objects>
                <viewController title="profileViewController" id="dpK-za-uih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsw-bb-nEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LyG-ZI-8a9"/>
                    </view>
                    <navigationItem key="navigationItem" title="GlimpseCam" id="sZo-g7-b5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcZ-II-rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-493"/>
        </scene>
        <!--uploadViewController-->
        <scene sceneID="Zru-mt-Z1y">
            <objects>
                <viewController title="uploadViewController" id="sj1-0r-wX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5g-a4-VY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AR5-dT-MBJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="GlimpseCam" id="CWr-za-f2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJf-yG-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1547"/>
        </scene>
        <!--All Curated View Controller-->
        <scene sceneID="dH2-m4-DdE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lO1-Y5-evO" customClass="allCuratedViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8m-SM-2Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-1216"/>
        </scene>
        <!-- -->
        <scene sceneID="ktu-Tx-Qea">
            <objects>
                <tableViewController title=" " id="BV2-g2-Bzo" customClass="individualTableViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcr-ix-bTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BnT-dT-KEQ" customClass="HeaderView" customModule="startUp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-0b-kif">
                                    <rect key="frame" x="35" y="60" width="305" height="229"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0WF-0b-kif" secondAttribute="height" multiplier="4:3" id="9d4-5p-6HE"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="lO1-Y5-evO" kind="embed" identifier="CuratedViewController" id="8kU-JW-drn"/>
                                    </connections>
                                </containerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-k7-ApY">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-FK-y8u">
                                    <rect key="frame" x="2" y="33" width="365" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Za0-FK-y8u" firstAttribute="top" secondItem="TEd-k7-ApY" secondAttribute="bottom" id="3rL-8r-tvs"/>
                                <constraint firstItem="Za0-FK-y8u" firstAttribute="leading" secondItem="BnT-dT-KEQ" secondAttribute="leading" constant="2" id="58r-do-6dW"/>
                                <constraint firstItem="0WF-0b-kif" firstAttribute="leading" secondItem="BnT-dT-KEQ" secondAttribute="leading" constant="35" id="FE5-7U-9mE"/>
                                <constraint firstItem="TEd-k7-ApY" firstAttribute="leading" secondItem="BnT-dT-KEQ" secondAttribute="leading" id="FKp-f6-deK"/>
                                <constraint firstItem="TEd-k7-ApY" firstAttribute="top" secondItem="BnT-dT-KEQ" secondAttribute="top" id="IQd-Px-vJw"/>
                                <constraint firstAttribute="trailing" secondItem="Za0-FK-y8u" secondAttribute="trailing" constant="8" id="TDs-2m-TT0"/>
                                <constraint firstAttribute="trailing" secondItem="0WF-0b-kif" secondAttribute="trailing" constant="35" id="nZh-m5-gAd"/>
                                <constraint firstItem="0WF-0b-kif" firstAttribute="top" secondItem="BnT-dT-KEQ" secondAttribute="top" constant="60" id="pAa-lP-2sM"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rwA-QP-MCp">
                            <rect key="frame" x="0.0" y="506" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plain" id="PuR-Gj-lek" customClass="titleCell" customModule="startUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuR-Gj-lek" id="FK8-du-NbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-GS-hU5">
                                            <rect key="frame" x="3" y="19" width="191.5" height="22.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Photos From Glamp">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="0.26599957191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sNF-GS-hU5" secondAttribute="bottom" constant="2" id="hLb-eQ-5cA"/>
                                        <constraint firstItem="sNF-GS-hU5" firstAttribute="leading" secondItem="FK8-du-NbJ" secondAttribute="leading" constant="3" id="oTl-8G-mpB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" rowHeight="125" id="GRB-Ym-NH3" customClass="galleryCells" customModule="startUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRB-Ym-NH3" id="cP5-O4-GPk" customClass="galleryCell" customModule="startUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-1K-6zO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="pfQ-lt-egp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="UcD-IS-yfv" kind="show" identifier="leftToBig" id="nDc-NT-WvN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evC-Nu-TQ2">
                                            <rect key="frame" x="250" y="0.0" width="125" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Rwc-tR-1uL"/>
                                                <constraint firstAttribute="width" secondItem="evC-Nu-TQ2" secondAttribute="height" multiplier="4:3" id="t0M-P8-uI3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="rightButtonClicked:" destination="GRB-Ym-NH3" eventType="touchUpInside" id="yH4-5w-mEF"/>
                                                <segue destination="UcD-IS-yfv" kind="show" identifier="rightToBig" id="FGI-wf-2YX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evC-Nu-TQ2" firstAttribute="top" secondItem="cP5-O4-GPk" secondAttribute="top" id="3Av-en-SNC"/>
                                        <constraint firstItem="KcE-1K-6zO" firstAttribute="leading" secondItem="cP5-O4-GPk" secondAttribute="leading" id="CTm-qB-0bP"/>
                                        <constraint firstAttribute="trailing" secondItem="evC-Nu-TQ2" secondAttribute="trailing" id="iev-xB-d31"/>
                                        <constraint firstItem="KcE-1K-6zO" firstAttribute="top" secondItem="cP5-O4-GPk" secondAttribute="top" id="mJW-JO-C0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftOutlet" destination="KcE-1K-6zO" id="YDh-dA-QhQ"/>
                                    <outlet property="rightOutlet" destination="evC-Nu-TQ2" id="KBX-Ym-1eN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BV2-g2-Bzo" id="wa8-34-OsU"/>
                            <outlet property="delegate" destination="BV2-g2-Bzo" id="bR1-Rz-DLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ro7-0K-IMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="apn-0p-Nir">
                            <connections>
                                <action selector="refreshButton:" destination="BV2-g2-Bzo" id="32S-YB-fXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTitle" destination="Za0-FK-y8u" id="hJL-gv-IQn"/>
                        <outlet property="eventTitle" destination="TEd-k7-ApY" id="S58-HY-mcR"/>
                        <outlet property="headerView" destination="BnT-dT-KEQ" id="s0m-d2-IzG"/>
                        <outlet property="refreshOutlet" destination="apn-0p-Nir" id="gy8-Tg-WKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yc-xV-voH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-1791.4542728635683"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gM3-PH-vkC">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ETa-Rp-Jkm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24j-ac-e3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-2128"/>
        </scene>
        <!--Curated View Controller-->
        <scene sceneID="EBd-hh-vg4">
            <objects>
                <viewController storyboardIdentifier="CuratedViewController" id="KED-aE-pEe" customClass="CuratedViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dd-pm-Ct3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachella" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-51-OHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWa-51-OHa" firstAttribute="leading" secondItem="VWE-le-Xo0" secondAttribute="leading" id="D58-d5-1Aq"/>
                            <constraint firstItem="AWa-51-OHa" firstAttribute="bottom" secondItem="VWE-le-Xo0" secondAttribute="bottom" id="h22-cg-5sA"/>
                            <constraint firstItem="AWa-51-OHa" firstAttribute="trailing" secondItem="VWE-le-Xo0" secondAttribute="trailing" id="j3t-GC-RZh"/>
                            <constraint firstItem="AWa-51-OHa" firstAttribute="top" secondItem="3dd-pm-Ct3" secondAttribute="top" id="qlh-ww-9wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWE-le-Xo0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AWa-51-OHa" id="bGc-fi-ugk"/>
                        <outlet property="playerArea" destination="3dd-pm-Ct3" id="l9u-0F-U60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMD-q8-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D0X-jj-l5V">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" id="ndv-Wq-6qA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgb-V3-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET2-iA-tsq" kind="relationship" relationship="viewControllers" id="uxy-iq-Gan"/>
                        <segue destination="3QJ-dV-7hT" kind="relationship" relationship="viewControllers" id="4Qo-6k-xIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSp-q7-Tsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-153"/>
        </scene>
        <!--tableViewController-->
        <scene sceneID="fLj-JC-Tnx">
            <objects>
                <tableViewController title="tableViewController" id="Lac-za-5Qr" customClass="EventsTableViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf8-aX-RE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="265" id="tYN-xr-yxl" customClass="EventTableViewCell" customModule="startUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYN-xr-yxl" id="Pd5-d2-3fq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-yA-Zbh">
                                            <rect key="frame" x="3" y="221" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-XQ-IG0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="HPP-uR-fqL"/>
                                                <constraint firstAttribute="height" constant="220" id="n4Y-Tn-jay"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-La-wlj">
                                            <rect key="frame" x="3" y="240" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="De9-yA-Zbh" firstAttribute="leading" secondItem="Pd5-d2-3fq" secondAttribute="leading" constant="3" id="2oK-fy-025"/>
                                        <constraint firstItem="hAn-La-wlj" firstAttribute="top" secondItem="3Kr-XQ-IG0" secondAttribute="bottom" constant="20" id="Gfo-mU-GOz"/>
                                        <constraint firstItem="3Kr-XQ-IG0" firstAttribute="leading" secondItem="Pd5-d2-3fq" secondAttribute="leading" id="Gzg-9b-qsE"/>
                                        <constraint firstItem="De9-yA-Zbh" firstAttribute="top" secondItem="3Kr-XQ-IG0" secondAttribute="bottom" constant="1" id="Y1M-WH-G0u"/>
                                        <constraint firstItem="hAn-La-wlj" firstAttribute="leading" secondItem="Pd5-d2-3fq" secondAttribute="leading" constant="3" id="s6k-pe-4h2"/>
                                        <constraint firstAttribute="trailing" secondItem="3Kr-XQ-IG0" secondAttribute="trailing" id="sDd-Qe-vaf"/>
                                        <constraint firstItem="3Kr-XQ-IG0" firstAttribute="top" secondItem="Pd5-d2-3fq" secondAttribute="top" id="zpC-Dc-pph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImageView" destination="3Kr-XQ-IG0" id="Sbt-Fx-FNL"/>
                                    <outlet property="eventLocationLabel" destination="hAn-La-wlj" id="DJB-gV-ecj"/>
                                    <outlet property="eventNameLabel" destination="De9-yA-Zbh" id="pKh-5h-Rkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lac-za-5Qr" id="bFm-eR-UV5"/>
                            <outlet property="delegate" destination="Lac-za-5Qr" id="TeU-08-IiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GlimpseCam" id="AJb-eD-WId">
                        <barButtonItem key="backBarButtonItem" title=" " id="gEf-0Y-zeW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-K8-i27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2818" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtO-nO-mur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QJ-dV-7hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_male" selectedImage="user_male" id="t9u-wU-5RF">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQc-5o-L9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpK-za-uih" kind="relationship" relationship="rootViewController" id="Id4-oa-aZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as5-K5-God" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAG-aE-Bva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET2-iA-tsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="upload" selectedImage="upload" id="JYx-bk-Rfc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZZ-zv-bNg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj1-0r-wX1" kind="relationship" relationship="rootViewController" id="yRh-SY-r0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXr-fQ-Yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="687"/>
        </scene>
        <!--bigPicture-->
        <scene sceneID="N8M-wQ-Ksf">
            <objects>
                <viewController title="bigPicture" id="UcD-IS-yfv" customClass="bigPictureViewController" customModule="startUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afu-g7-T9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-el-wo1">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txc-el-wo1" firstAttribute="leading" secondItem="b5Y-zY-wwK" secondAttribute="leading" id="6kA-5H-TW4"/>
                            <constraint firstItem="Txc-el-wo1" firstAttribute="top" secondItem="b5Y-zY-wwK" secondAttribute="top" id="RDv-k5-Ofd"/>
                            <constraint firstItem="Txc-el-wo1" firstAttribute="centerX" secondItem="afu-g7-T9e" secondAttribute="centerX" id="RPs-Y9-x57"/>
                            <constraint firstItem="b5Y-zY-wwK" firstAttribute="bottom" secondItem="Txc-el-wo1" secondAttribute="bottom" constant="327" id="vmh-aX-DbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5Y-zY-wwK"/>
                    </view>
                    <connections>
                        <outlet property="pictureOutlet" destination="Txc-el-wo1" id="Vzs-jp-kZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rp-9C-14s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7W-Op-imA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xci-ff-pYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vme-IM-bUE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV2-g2-Bzo" kind="relationship" relationship="rootViewController" id="eU4-yV-1YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwR-Pl-jVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="coachella" width="940" height="627"/>
        <image name="upload" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nDc-NT-WvN"/>
    </inferredMetricsTieBreakers>
</document>
